GROUP=io.github.mzgreen
VERSION_NAME=1.0.1

POM_DESCRIPTION=A Kotlin Multiplatform implementation of Quite OK Image Format

POM_NAME=QOI Kotlin
POM_ARTIFACT_ID=qoi-kotlin
POM_PACKAGING=jar

POM_URL=https://github.com/mzgreen/qoi-kotlin
POM_SCM_URL=https://github.com/mzgreen/qoi-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/mzgreen/qoi-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mzgreen/qoi-kotlin.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mzgreen
POM_DEVELOPER_NAME=Michal Zielinski

kotlin.code.style=official
kotlin.js.generate.executable.default=false
